# POC

Camel-Project/: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
Camel-Project/conf/: BookingData.xslt  BookingDataTemp.xslt  Compleat.xslt  CompressCompleat.xslt  OneLinerXml.xslt  SMC.xslt  log4j.properties  log4j.propertiesdev  log4j2.propertiesprodu  log4j2.xml  package-info.java  template_compleat.txt  template_directbooking.txt  template_smc.txt  template_travelfusion.txt
Camel-Project/docs/: Booking_Data_Mapping.xlsx
Camel-Project/script/: bduapiclient.sh  file-stream-publish  rs_es_producer.py  stream-publish
Camel-Project/src/main/com/bcd/bdu/: BDUAPIClient.java  BDUAPIClientRoute.java  BDUTFAPIClientRoute.java
Camel-Project/src/main/com/bcd/bdu/api/response/: ObjectFactory.java  PNRList.java
Camel-Project/src/main/com/bcd/bdu/helpers/: BDUPnrIDGeneration.java  BatchFileFilter.java  HiveCache.java  HiveDBConnection.java  LookupAgencyID.java  SecurityHandler.java
Camel-Project/src/main/com/bcd/bdu/model/accounts/: Accounts.java  LookupType.java  ObjectFactory.java  OtherSavingsComparisonType.java  ReasonCodeType.java  ReportingRemarkType.java  SavingsComparisonType.java
Camel-Project/src/main/com/bcd/bdu/poc/: CamelRecipientListExample.java  CompleatDataToKafka.java  CompleatXMLToJson.java  DynamicJaxbTest.java  Excel_Mapping_Utility.java  FileTransferRouteTest.java  JdbcTest.java  JsonPar.java  KafkaRestClient.java  MessageConsumerClient.java  PublishToKafka.java  ReadFromJson.java  SMCKafkaConsumer.java  TFPOC.java  Test.java  TestCamelRoute.java  TimeZonePoc.java  TokenCreation.java  XMLToJson.java  XPathDemo.java  ZipFileRoute.java  xpath_Builder.java
Camel-Project/src/main/com/bcd/bdu/processor/: AuditInterpret.java  BasicAuthDataPipeline.java  BduApiCallProcessor.java  BduApiErrorProcessor.java  BduApiFilesProcessor.java  CompleatJsonBuilder.java  CompleatJsonBuilderProcessor.java  CorrelatePNR.java  CreatePnrList.java  CredentialToken.java  DataEnrichmentProcessor.java  DirectBookingJsonBuilder.java  ElasticSearchQuery.java  FareLogixJsonBuilderProcessor.java  FileCounter.java  FilterPNRListStrategy.java  GetExceptionMessage.java  HBaseOperation.java  JobStopDateProcessor.java  KafkaRestClient.java  KeyGenerator.java  MergeXmlStrategy.java  ParseElasticQueryResponse.java  RefereshCacheProcessor.java  RichDataEnrichmentProcessor.java  SMCJsonBuilder.java  SchemaEvaluationEmailNotification.java  SchemaEvaluationProcessorCompleat.java  SchemaEvaluationProcessorDB.java  SchemaEvaluationProcessorFL.java  SchemaEvaluationProcessorSMC.java  SchemaEvaluationProcessorTF.java  TokenDataPipeline.java  TravelFusionJsonBuilder.java
Camel-Project/src/main/com/bcd/bdu/route/: AirBnbSchemaEvaluationRoute.java  BDUApiFilesDataRoute.java  BookingDataRoute.java  CLIDirectBookingRoute.java  CLIStreamRoute.java  CompleatSchemaEvaluationRoute.java  CompleatTransformRoute.java  CompleatXMLToJson.java  CompleatXmlTransformation.java  DBRawXmlToJson.java  DBXMLToJSON.java  DataEnrichmentRoute.java  DataPipelineRoute.java  DirectBookingFileTransferRoute.java  FLFileTransferRoute.java  FLSchemaEvaluationRoute.java  FareLogixDataRoute.java  FareLogixXmlToJson.java  NotificationRoute.java  ParseFLPNRListRoute.java  ParsePNRListRoute.java  ParseTFPNRListRoute.java  PerformanceTesting.java  PollingDataRoute.java  PublishJsonToKafka.java  PublishToKafka.java  SMCFileTransferRoute.java  SMCSchemaEvaluation.java  SMCStreamingRoute.java  SMCXMLToJsonRoute.java  StreamRoute.java  TFFileTransferRoute.java  TFSchemaEvaluationRoute.java  TravelFusionDataRoute.java  TravelFusionXmlToJson.java  ZipFileRoute.java
Camel-Project/src/main/com/bcd/bdu/util/: BduRestApiUtil.java  BduUtils.java  InvalidFieldException.java
Camel-Project/src/test/com/: ._bcd
Camel-Project/src/test/com/bcd/bdu/misc/: SSLEndpointTest.java
Camel-Project/src/test/com/bcd/bdu/processor/: CredentialTokenTest.java
Camel-Project/src/test/com/bcd/bdu/route/: BookingDataRouteTest.java  NotificationRouteTest.java
DesignPattern/: pom.xml
SparkScala/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml
SparkScala/src/main/java/mk/foreach/: ForEachDemo.java  ForeachOrdered.java
SparkScala/src/main/java/mk/methodrefrance/: StaticMethodReference.java
SparkScala/src/main/java/mk/optional/: OptionalDemo.java
SparkScala/src/main/java/mk/stream/: StreamDemo.java
SparkScala/src/main/java/mk/thread/: RunnablePractical.java
SparkScala/src/main/java/mk/thread/deadlock/: DeadLock.java  Shared.java  Thread1.java  Thread2.java  Utils.java
SparkScala/src/main/java/mk/thread/executorservices/: JsonFileProcessingCallable.java  JsonFileProcessingRunnable.java  WorkerThread.java
SparkScala/src/main/scala/mk/scala/caseclass/: CaseClassDemo.scala
SparkScala/src/main/scala/mk/scala/caseobject/: CaseObjectDemo.scala
SparkScala/src/main/scala/mk/scala/classes/: Abstractclass.scala  DefaultValueToConstructor.scala  Person.scala
SparkScala/src/main/scala/mk/scala/collection/: Collections.scala
SparkScala/src/main/scala/mk/scala/companion/: CompanionTest.scala  Person.scala  Student.scala
SparkScala/src/main/scala/mk/scala/exception/: Exceptions.scala
SparkScala/src/main/scala/mk/scala/expression/: ExpressionMatching.scala
SparkScala/src/main/scala/mk/scala/functionalerrorhandling/: ErrorHandling.scala
SparkScala/src/main/scala/mk/scala/option/: OptionDemo.scala
SparkScala/src/main/scala/mk/scala/program/: Companion.scala  Function.scala  Implicit.scala  RepetedMethodParam.scala
SparkScala/src/main/scala/mk/scala/program/opps/: Overidding.scala
SparkScala/src/main/scala/mk/scala/stateful/: Bank.scala
SparkScala/src/main/scala/mk/scala/traits/: TraitsDemo.scala
SparkScala/src/main/scala/mk/spark/dataset/: MinTemprature.scala  MostPopularMove.scala  MostPopularMovie.scala
SparkScala/src/main/scala/mk/spark/utils/: Context.scala
SparkScala/src/test/scala/mk/promo/: OptionDemoTest.scala
SparkScala/src/test/scala/mk/spark/dataset/: MinTemprature.scala
(+111 files in other folders)
